# spring-demo-quartz

./: README.md  build.gradle
postgres/: docker-compose.yml
redis/: docker-compose.yml
src/main/java/com/example/demo/: ServletInitializer.java  SpringDemoQuartzApplication.java
src/main/java/com/example/demo/config/: ShedLockConfig.java
src/main/java/com/example/demo/scheduler/: SampleJob.java  SampleScheduled.java
src/main/resources/: application.yml
src/main/resources/config/: application-jdbc-storex.yml  application-shedlock.yml
src/test/java/com/example/demo/: SpringDemoQuartzApplicationTests.java
